var (
    A, B, C, ip, E, F int
  //0  1  2  3   4  5
)
        00 addi 3 16 3 ip=ip+3
L__0:   01 seti 1 6 5 F=1
L__2:   02 seti 1 8 2 C=1
L__1:   03 mulr 5 2 1 B=F*C
        04 eqrr 1 4 1 if B==E {B=1; goto L1} else {B=0}
        05 addr 1 3 3 //ip=ip+B
        06 addi 3 1 3 //ip=ip+1 // GOTO L2
L1:     07 addr 5 0 0 A = A + F
L2:     08 addi 2 1 2 C=C+1
        09 gtrr 2 4 1 if C>E {goto L3} //B=1
        10 addr 3 1 3 //ip=ip+B
        11 seti 2 3 3 ip=2 goto L__1
L3:     12 addi 5 1 5 // F=F+1
        13 gtrr 5 4 1 // if F > E {B=1; goto L4}
        14 addr 1 3 3 // ip=ip+1; goto L4
        15 seti 1 8 3 // goto L__2
L4:     16 mulr 3 3 3 // ip=ip*ip
        17 addi 4 2 4 // E = E+2
        18 mulr 4 4 4 // E = E*E
        19 mulr 3 4 4 // E = E*ip
        20 muli 4 11 4 // E=E*11
        21 addi 1 6 1 // B=B+6
        22 mulr 1 3 1 // B=B*22
        23 addi 1 10 1 // B = B+10
        24 addr 4 1 4 // E = E*B
        25 addr 3 0 3 // ip = ip+A
        26 seti 0 0 3 // goto L__0 ///////////==============
        27 setr 3 9 1 // B = 27
        28 mulr 1 3 1 // B = B*28
        29 addr 3 1 1 // B = 29+B
        30 mulr 3 1 1 // B = 30*B
        31 muli 1 14 1 // B = B*14
        32 mulr 1 3 1 // B=B*32
        33 addr 4 1 4 // E=E+B
        34 seti 0 4 0 // A = 0
        35 seti 0 0 3 // goto L__0