var (
    A, B, C, D, ip, F int
  //0  1  2  3   4  5
)

#ip 4
           00 seti 123 0 3          // D = 123
_L0:       01 bani 3 456 3          // D = D & 456
           02 eqri 3 72 3           // if D = 72 { D = 1; goto L1 } else { goto _L0 }
           03 addr 3 4 4            //
           04 seti 0 0 4            // goto _L0
L1:        05 seti 0 5 3            // D = 0
_L5:       06 bori 3 65536 2        // C = D | 65536
           07 seti 10736359 9 3     // D = 10736359
_L8:       08 bani 2 255 1          // B = C & 255
           09 addr 3 1 3            // D = D + B
           10 bani 3 16777215 3     // D = D & 16777215
           11 muli 3 65899 3        // D = D * 65899
           12 bani 3 16777215 3     // D = D & 16777215
           13 gtir 256 2 1          // if 256 > C { B = 1; goto L2; } else { goto L3 }
           14 addr 1 4 4            //
           15 addi 4 1 4            // ip = ip + 1
L2:        16 seti 27 2 4           // ip = 27; goto L4
L3:        17 seti 0 3 1            // B = 0
_L9:       18 addi 1 1 5            // F = B+1
           19 muli 5 256 5          // F = F * 256
           20 gtrr 5 2 5            // if F > C { F = 1; goto L6}
           21 addr 5 4 4
           22 addi 4 1 4
L6:        23 seti 25 8 4           // goto L7
           24 addi 1 1 1            // B = B+1
           25 seti 17 6 4           // goto _L9
L7:        26 setr 1 5 2            // C = B
           27 seti 7 7 4            // goto _L8
L4:        28 eqrr 3 0 1            // if D == A { B = 1; return }
           29 addr 1 4 4
           30 seti 5 1 4            // goto _L5